# buildalyzertest

./: .gitignore  buildalyzertest.sln  pack.ps1
BuildalyzerTest.CustomTask/: BuildalyzerTest.CustomTask.csproj  GenerateToStringTask.cs
BuildalyzerTest.LibUser/: BuildalyzerTest.LibUser.csproj  Program.cs  nuget.config
BuildalyzerTest.LibUser/SubFolder/: Sub.cs
dotnet-buildalyzer-test/: Program.cs  dotnet-buildalyzer-test.csproj
