<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>1.0.0-alpha1</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="0.2.1" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="0.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
