<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildalyzerTest.CustomTask" Version="1.0.0-alpha17"/>
    <DotNetCliToolReference Include="dotnet-buildalyzer-test" Version="1.0.0-alpha1"/>
  </ItemGroup>
  <Target Name="a" DependsOnTargets="ResolveReferences">
    <GenerateToStringTask/>
  </Target>

</Project>
