<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <VersionPrefix>1.0.0-alpha10</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="0.2.1" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="0.2.1" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\*.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Include="bin/$(Configuration)/**/*.dll;bin/$(Configuration)/**/*.json">
        <Pack>true</Pack>
        <PackagePath>build\%(RecursiveDir)</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

</Project>
